<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authorization" android:background="@drawable/fon">
    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/poisk"
        app:layout_constraintEnd_toStartOf="@+id/query"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/query"

        android:layout_width="259dp"
        android:layout_height="68dp"

        android:backgroundTint="@color/black"
        android:gravity="center"

        android:textColorHint="@color/text"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/search_button"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        android:background="@color/fon"
        android:text="поиск"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/query"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/izb"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/corners"
        android:backgroundTint="@color/black"
        android:onClick="myRecipes"
        android:text="Мои рецепты"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="354dp"
        android:layout_height="569dp"
        android:layout_marginBottom="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query"
        app:layout_constraintVertical_bias="0.858"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fon"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recipe"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:gravity="center"

                android:textColor="@color/text"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="356dp"
                android:layout_height="146dp"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/description"
                android:layout_width="356dp"
                android:layout_height="293dp"
                android:textColor="@color/text" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
